Ôr@ŠassertionsĪcodeīcustomTransformCacheŽdependenciesĒidĪmetaąmoduleSideEffectsŽoriginalCodeąoriginalSourcemapŦresolvedIdsŪsourcemapChainĩsyntheticNamedExportsĩtransformDependenciesŪtransformFilesĻcacheAstÔrAÚĄĶif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import { Token } from '../designsystem/Tokens';
import ConfigurationConstant from "@ohos.app.ability.ConfigurationConstant";
import { ColorSection } from '../sections/ColorSection';
import { TypographySection } from '../sections/TypographySection';
import { SpacingSection } from '../sections/SpacingSection';
import { RadiusSection } from '../sections/RadiusSection';
import { ShadowSection } from '../sections/ShadowSection';
import { IconSection } from '../sections/IconSection';
import { MotionSection } from '../sections/MotionSection';
import { ComponentsSection } from '../sections/ComponentsSection';
import { FormSection } from '../sections/FormSection';
import { DataDisplaySection } from '../sections/DataDisplaySection';
import { OverlaysSection } from '../sections/OverlaysSection';
import { StatesSection } from '../sections/StatesSection';
import { AdaptiveSection } from '../sections/AdaptiveSection';
class ScrollPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__isDark = this.createStorageLink('isDark', false, "isDark");
        this.content = undefined;
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.content !== undefined) {
            this.content = params.content;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__isDark.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__isDark.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get isDark() {
        return this.__isDark.get();
    }
    set isDark(newValue) {
        this.__isDark.set(newValue);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Scroll.create();
            Scroll.scrollBar(BarState.Off);
            Scroll.align(Alignment.TopStart);
            Scroll.layoutWeight(1);
        }, Scroll);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.padding({ left: Token.space.md, right: Token.space.md, top: Token.space.lg, bottom: Token.space.xxl });
        }, Column);
        this.content.bind(this)();
        Column.pop();
        Scroll.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
class Index extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__isDark = this.createStorageLink('isDark', false, "isDark");
        this.__activeTab = new ObservedPropertySimplePU(0, this, "activeTab");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.activeTab !== undefined) {
            this.activeTab = params.activeTab;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__isDark.purgeDependencyOnElmtId(rmElmtId);
        this.__activeTab.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__isDark.aboutToBeDeleted();
        this.__activeTab.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get isDark() {
        return this.__isDark.get();
    }
    set isDark(newValue) {
        this.__isDark.set(newValue);
    }
    get activeTab() {
        return this.__activeTab.get();
    }
    set activeTab(newValue) {
        this.__activeTab.set(newValue);
    }
    TopBar(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.height(56);
            Row.padding({ left: Token.space.md, right: Token.space.md });
            Row.backgroundColor(Token.color.surface());
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('HarmonyOS Design System');
            Text.fontSize(Token.font.titleLarge.size);
            Text.fontWeight(Token.font.titleLarge.weight);
            Text.fontColor(Token.color.onSurface());
            Text.layoutWeight(1);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.isDark ? 'ð Dark' : 'âïļ Light');
            Text.fontSize(Token.font.caption.size);
            Text.fontColor(Token.color.onSurfaceVariant());
            Text.margin({ right: Token.space.xs });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Toggle.create({ type: ToggleType.Switch, isOn: this.isDark });
            Toggle.selectedColor(Token.color.primary());
            Toggle.onChange((on) => {
                this.isDark = on;
                // åæĒ App įš§čēå―ĐæĻĄåžïžč§Ķåéį―Ūåæī â åĻééįŧïžäŧĪææ Token éĒčēéæ°æąåž
                getContext(this)
                    .getApplicationContext()
                    .setColorMode(on
                    ? ConfigurationConstant.ColorMode.COLOR_MODE_DARK
                    : ConfigurationConstant.ColorMode.COLOR_MODE_LIGHT);
            });
        }, Toggle);
        Toggle.pop();
        Row.pop();
    }
    Foundation(parent = null) {
        {
            this.observeComponentCreation2((elmtId, isInitialRender) => {
                if (isInitialRender) {
                    let componentCall = new ScrollPage(this, {
                        content: () => {
                            {
                                this.observeComponentCreation2((elmtId, isInitialRender) => {
                                    if (isInitialRender) {
                                        let componentCall = new ColorSection(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Index.ets", line: 77, col: 7 });
                                        ViewPU.create(componentCall);
                                        let paramsLambda = () => {
                                            return {};
                                        };
                                        componentCall.paramsGenerator_ = paramsLambda;
                                    }
                                    else {
                                        this.updateStateVarsOfChildByElmtId(elmtId, {});
                                    }
                                }, { name: "ColorSection" });
                            }
                            {
                                this.observeComponentCreation2((elmtId, isInitialRender) => {
                                    if (isInitialRender) {
                                        let componentCall = new TypographySection(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Index.ets", line: 78, col: 7 });
                                        ViewPU.create(componentCall);
                                        let paramsLambda = () => {
                                            return {};
                                        };
                                        componentCall.paramsGenerator_ = paramsLambda;
                                    }
                                    else {
                                        this.updateStateVarsOfChildByElmtId(elmtId, {});
                                    }
                                }, { name: "TypographySection" });
                            }
                            {
                                this.observeComponentCreation2((elmtId, isInitialRender) => {
                                    if (isInitialRender) {
                                        let componentCall = new SpacingSection(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Index.ets", line: 79, col: 7 });
                                        ViewPU.create(componentCall);
                                        let paramsLambda = () => {
                                            return {};
                                        };
                                        componentCall.paramsGenerator_ = paramsLambda;
                                    }
                                    else {
                                        this.updateStateVarsOfChildByElmtId(elmtId, {});
                                    }
                                }, { name: "SpacingSection" });
                            }
                            {
                                this.observeComponentCreation2((elmtId, isInitialRender) => {
                                    if (isInitialRender) {
                                        let componentCall = new RadiusSection(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Index.ets", line: 80, col: 7 });
                                        ViewPU.create(componentCall);
                                        let paramsLambda = () => {
                                            return {};
                                        };
                                        componentCall.paramsGenerator_ = paramsLambda;
                                    }
                                    else {
                                        this.updateStateVarsOfChildByElmtId(elmtId, {});
                                    }
                                }, { name: "RadiusSection" });
                            }
                            {
                                this.observeComponentCreation2((elmtId, isInitialRender) => {
                                    if (isInitialRender) {
                                        let componentCall = new ShadowSection(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Index.ets", line: 81, col: 7 });
                                        ViewPU.create(componentCall);
                                        let paramsLambda = () => {
                                            return {};
                                        };
                                        componentCall.paramsGenerator_ = paramsLambda;
                                    }
                                    else {
                                        this.updateStateVarsOfChildByElmtId(elmtId, {});
                                    }
                                }, { name: "ShadowSection" });
                            }
                            {
                                this.observeComponentCreation2((elmtId, isInitialRender) => {
                                    if (isInitialRender) {
                                        let componentCall = new IconSection(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Index.ets", line: 82, col: 7 });
                                        ViewPU.create(componentCall);
                                        let paramsLambda = () => {
                                            return {};
                                        };
                                        componentCall.paramsGenerator_ = paramsLambda;
                                    }
                                    else {
                                        this.updateStateVarsOfChildByElmtId(elmtId, {});
                                    }
                                }, { name: "IconSection" });
                            }
                            {
                                this.observeComponentCreation2((elmtId, isInitialRender) => {
                                    if (isInitialRender) {
                                        let componentCall = new MotionSection(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Index.ets", line: 83, col: 7 });
                                        ViewPU.create(componentCall);
                                        let paramsLambda = () => {
                                            return {};
                                        };
                                        componentCall.paramsGenerator_ = paramsLambda;
                                    }
                                    else {
                                        this.updateStateVarsOfChildByElmtId(elmtId, {});
                                    }
                                }, { name: "MotionSection" });
                            }
                        }
                    }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Index.ets", line: 76, col: 5 });
                    ViewPU.create(componentCall);
                    let paramsLambda = () => {
                        return {
                            content: () => {
                                {
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        if (isInitialRender) {
                                            let componentCall = new ColorSection(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Index.ets", line: 77, col: 7 });
                                            ViewPU.create(componentCall);
                                            let paramsLambda = () => {
                                                return {};
                                            };
                                            componentCall.paramsGenerator_ = paramsLambda;
                                        }
                                        else {
                                            this.updateStateVarsOfChildByElmtId(elmtId, {});
                                        }
                                    }, { name: "ColorSection" });
                                }
                                {
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        if (isInitialRender) {
                                            let componentCall = new TypographySection(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Index.ets", line: 78, col: 7 });
                                            ViewPU.create(componentCall);
                                            let paramsLambda = () => {
                                                return {};
                                            };
                                            componentCall.paramsGenerator_ = paramsLambda;
                                        }
                                        else {
                                            this.updateStateVarsOfChildByElmtId(elmtId, {});
                                        }
                                    }, { name: "TypographySection" });
                                }
                                {
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        if (isInitialRender) {
                                            let componentCall = new SpacingSection(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Index.ets", line: 79, col: 7 });
                                            ViewPU.create(componentCall);
                                            let paramsLambda = () => {
                                                return {};
                                            };
                                            componentCall.paramsGenerator_ = paramsLambda;
                                        }
                                        else {
                                            this.updateStateVarsOfChildByElmtId(elmtId, {});
                                        }
                                    }, { name: "SpacingSection" });
                                }
                                {
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        if (isInitialRender) {
                                            let componentCall = new RadiusSection(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Index.ets", line: 80, col: 7 });
                                            ViewPU.create(componentCall);
                                            let paramsLambda = () => {
                                                return {};
                                            };
                                            componentCall.paramsGenerator_ = paramsLambda;
                                        }
                                        else {
                                            this.updateStateVarsOfChildByElmtId(elmtId, {});
                                        }
                                    }, { name: "RadiusSection" });
                                }
                                {
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        if (isInitialRender) {
                                            let componentCall = new ShadowSection(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Index.ets", line: 81, col: 7 });
                                            ViewPU.create(componentCall);
                                            let paramsLambda = () => {
                                                return {};
                                            };
                                            componentCall.paramsGenerator_ = paramsLambda;
                                        }
                                        else {
                                            this.updateStateVarsOfChildByElmtId(elmtId, {});
                                        }
                                    }, { name: "ShadowSection" });
                                }
                                {
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        if (isInitialRender) {
                                            let componentCall = new IconSection(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Index.ets", line: 82, col: 7 });
                                            ViewPU.create(componentCall);
                                            let paramsLambda = () => {
                                                return {};
                                            };
                                            componentCall.paramsGenerator_ = paramsLambda;
                                        }
                                        else {
                                            this.updateStateVarsOfChildByElmtId(elmtId, {});
                                        }
                                    }, { name: "IconSection" });
                                }
                                {
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        if (isInitialRender) {
                                            let componentCall = new MotionSection(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Index.ets", line: 83, col: 7 });
                                            ViewPU.create(componentCall);
                                            let paramsLambda = () => {
                                                return {};
                                            };
                                            componentCall.paramsGenerator_ = paramsLambda;
                                        }
                                        else {
                                            this.updateStateVarsOfChildByElmtId(elmtId, {});
                                        }
                                    }, { name: "MotionSection" });
                                }
                            }
                        };
                    };
                    componentCall.paramsGenerator_ = paramsLambda;
                }
                else {
                    this.updateStateVarsOfChildByElmtId(elmtId, {});
                }
            }, { name: "ScrollPage" });
        }
    }
    Components(parent = null) {
        {
            this.observeComponentCreation2((elmtId, isInitialRender) => {
                if (isInitialRender) {
                    let componentCall = new ScrollPage(this, {
                        content: () => {
                            {
                                this.observeComponentCreation2((elmtId, isInitialRender) => {
                                    if (isInitialRender) {
                                        let componentCall = new ComponentsSection(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Index.ets", line: 90, col: 7 });
                                        ViewPU.create(componentCall);
                                        let paramsLambda = () => {
                                            return {};
                                        };
                                        componentCall.paramsGenerator_ = paramsLambda;
                                    }
                                    else {
                                        this.updateStateVarsOfChildByElmtId(elmtId, {});
                                    }
                                }, { name: "ComponentsSection" });
                            }
                            {
                                this.observeComponentCreation2((elmtId, isInitialRender) => {
                                    if (isInitialRender) {
                                        let componentCall = new FormSection(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Index.ets", line: 91, col: 7 });
                                        ViewPU.create(componentCall);
                                        let paramsLambda = () => {
                                            return {};
                                        };
                                        componentCall.paramsGenerator_ = paramsLambda;
                                    }
                                    else {
                                        this.updateStateVarsOfChildByElmtId(elmtId, {});
                                    }
                                }, { name: "FormSection" });
                            }
                            {
                                this.observeComponentCreation2((elmtId, isInitialRender) => {
                                    if (isInitialRender) {
                                        let componentCall = new DataDisplaySection(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Index.ets", line: 92, col: 7 });
                                        ViewPU.create(componentCall);
                                        let paramsLambda = () => {
                                            return {};
                                        };
                                        componentCall.paramsGenerator_ = paramsLambda;
                                    }
                                    else {
                                        this.updateStateVarsOfChildByElmtId(elmtId, {});
                                    }
                                }, { name: "DataDisplaySection" });
                            }
                        }
                    }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Index.ets", line: 89, col: 5 });
                    ViewPU.create(componentCall);
                    let paramsLambda = () => {
                        return {
                            content: () => {
                                {
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        if (isInitialRender) {
                                            let componentCall = new ComponentsSection(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Index.ets", line: 90, col: 7 });
                                            ViewPU.create(componentCall);
                                            let paramsLambda = () => {
                                                return {};
                                            };
                                            componentCall.paramsGenerator_ = paramsLambda;
                                        }
                                        else {
                                            this.updateStateVarsOfChildByElmtId(elmtId, {});
                                        }
                                    }, { name: "ComponentsSection" });
                                }
                                {
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        if (isInitialRender) {
                                            let componentCall = new FormSection(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Index.ets", line: 91, col: 7 });
                                            ViewPU.create(componentCall);
                                            let paramsLambda = () => {
                                                return {};
                                            };
                                            componentCall.paramsGenerator_ = paramsLambda;
                                        }
                                        else {
                                            this.updateStateVarsOfChildByElmtId(elmtId, {});
                                        }
                                    }, { name: "FormSection" });
                                }
                                {
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        if (isInitialRender) {
                                            let componentCall = new DataDisplaySection(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Index.ets", line: 92, col: 7 });
                                            ViewPU.create(componentCall);
                                            let paramsLambda = () => {
                                                return {};
                                            };
                                            componentCall.paramsGenerator_ = paramsLambda;
                                        }
                                        else {
                                            this.updateStateVarsOfChildByElmtId(elmtId, {});
                                        }
                                    }, { name: "DataDisplaySection" });
                                }
                            }
                        };
                    };
                    componentCall.paramsGenerator_ = paramsLambda;
                }
                else {
                    this.updateStateVarsOfChildByElmtId(elmtId, {});
                }
            }, { name: "ScrollPage" });
        }
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor(Token.color.background());
        }, Column);
        this.TopBar.bind(this)();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Tabs.create({ index: this.activeTab });
            Tabs.barPosition(BarPosition.Start);
            Tabs.barMode(BarMode.Scrollable);
            Tabs.onChange((i) => { this.activeTab = i; });
            Tabs.layoutWeight(1);
        }, Tabs);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TabContent.create(() => {
                this.Foundation.bind(this)();
            });
            TabContent.tabBar({ builder: () => {
                    this.tabItem.call(this, 'Foundation', 0);
                } });
        }, TabContent);
        TabContent.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TabContent.create(() => {
                this.Components.bind(this)();
            });
            TabContent.tabBar({ builder: () => {
                    this.tabItem.call(this, 'Components', 1);
                } });
        }, TabContent);
        TabContent.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TabContent.create(() => {
                {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        if (isInitialRender) {
                            let componentCall = new ScrollPage(this, {
                                content: () => { {
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        if (isInitialRender) {
                                            let componentCall = new OverlaysSection(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Index.ets", line: 102, col: 39 });
                                            ViewPU.create(componentCall);
                                            let paramsLambda = () => {
                                                return {};
                                            };
                                            componentCall.paramsGenerator_ = paramsLambda;
                                        }
                                        else {
                                            this.updateStateVarsOfChildByElmtId(elmtId, {});
                                        }
                                    }, { name: "OverlaysSection" });
                                } }
                            }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Index.ets", line: 102, col: 24 });
                            ViewPU.create(componentCall);
                            let paramsLambda = () => {
                                return {
                                    content: () => { {
                                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                                            if (isInitialRender) {
                                                let componentCall = new OverlaysSection(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Index.ets", line: 102, col: 39 });
                                                ViewPU.create(componentCall);
                                                let paramsLambda = () => {
                                                    return {};
                                                };
                                                componentCall.paramsGenerator_ = paramsLambda;
                                            }
                                            else {
                                                this.updateStateVarsOfChildByElmtId(elmtId, {});
                                            }
                                        }, { name: "OverlaysSection" });
                                    } }
                                };
                            };
                            componentCall.paramsGenerator_ = paramsLambda;
                        }
                        else {
                            this.updateStateVarsOfChildByElmtId(elmtId, {});
                        }
                    }, { name: "ScrollPage" });
                }
            });
            TabContent.tabBar({ builder: () => {
                    this.tabItem.call(this, 'Overlays', 2);
                } });
        }, TabContent);
        TabContent.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TabContent.create(() => {
                {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        if (isInitialRender) {
                            let componentCall = new ScrollPage(this, {
                                content: () => { {
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        if (isInitialRender) {
                                            let componentCall = new StatesSection(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Index.ets", line: 103, col: 39 });
                                            ViewPU.create(componentCall);
                                            let paramsLambda = () => {
                                                return {};
                                            };
                                            componentCall.paramsGenerator_ = paramsLambda;
                                        }
                                        else {
                                            this.updateStateVarsOfChildByElmtId(elmtId, {});
                                        }
                                    }, { name: "StatesSection" });
                                } }
                            }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Index.ets", line: 103, col: 24 });
                            ViewPU.create(componentCall);
                            let paramsLambda = () => {
                                return {
                                    content: () => { {
                                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                                            if (isInitialRender) {
                                                let componentCall = new StatesSection(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Index.ets", line: 103, col: 39 });
                                                ViewPU.create(componentCall);
                                                let paramsLambda = () => {
                                                    return {};
                                                };
                                                componentCall.paramsGenerator_ = paramsLambda;
                                            }
                                            else {
                                                this.updateStateVarsOfChildByElmtId(elmtId, {});
                                            }
                                        }, { name: "StatesSection" });
                                    } }
                                };
                            };
                            componentCall.paramsGenerator_ = paramsLambda;
                        }
                        else {
                            this.updateStateVarsOfChildByElmtId(elmtId, {});
                        }
                    }, { name: "ScrollPage" });
                }
            });
            TabContent.tabBar({ builder: () => {
                    this.tabItem.call(this, 'States', 3);
                } });
        }, TabContent);
        TabContent.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TabContent.create(() => {
                {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        if (isInitialRender) {
                            let componentCall = new ScrollPage(this, {
                                content: () => { {
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        if (isInitialRender) {
                                            let componentCall = new AdaptiveSection(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Index.ets", line: 104, col: 39 });
                                            ViewPU.create(componentCall);
                                            let paramsLambda = () => {
                                                return {};
                                            };
                                            componentCall.paramsGenerator_ = paramsLambda;
                                        }
                                        else {
                                            this.updateStateVarsOfChildByElmtId(elmtId, {});
                                        }
                                    }, { name: "AdaptiveSection" });
                                } }
                            }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Index.ets", line: 104, col: 24 });
                            ViewPU.create(componentCall);
                            let paramsLambda = () => {
                                return {
                                    content: () => { {
                                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                                            if (isInitialRender) {
                                                let componentCall = new AdaptiveSection(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Index.ets", line: 104, col: 39 });
                                                ViewPU.create(componentCall);
                                                let paramsLambda = () => {
                                                    return {};
                                                };
                                                componentCall.paramsGenerator_ = paramsLambda;
                                            }
                                            else {
                                                this.updateStateVarsOfChildByElmtId(elmtId, {});
                                            }
                                        }, { name: "AdaptiveSection" });
                                    } }
                                };
                            };
                            componentCall.paramsGenerator_ = paramsLambda;
                        }
                        else {
                            this.updateStateVarsOfChildByElmtId(elmtId, {});
                        }
                    }, { name: "ScrollPage" });
                }
            });
            TabContent.tabBar({ builder: () => {
                    this.tabItem.call(this, 'Adaptive', 4);
                } });
        }, TabContent);
        TabContent.pop();
        Tabs.pop();
        Column.pop();
    }
    tabItem(label, index, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(label);
            Text.fontSize(Token.font.label.size);
            Text.fontWeight(this.activeTab === index ? Token.font.label.weight : 400);
            Text.fontColor(this.activeTab === index ? Token.color.primary() : Token.color.onSurfaceVariant());
            Text.padding(Token.space.sm);
        }, Text);
        Text.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "Index";
    }
}
registerNamedRoute(() => new Index(undefined, {}), "", { bundleName: "com.riclava.dsshowcase", moduleName: "entry", pagePath: "pages/Index", pageFullPath: "entry/src/main/ets/pages/Index", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=Index.js.mapÂŲh/Users/ricl/github.com/riclava/HarmonyOSDesignSystem/showcase/entry/src/main/ets/designsystem/Tokens.etsŲ hvigor_ignore__Applications_DevEco-Studio.app_Contents_sdk_default_openharmony_ets_api_@ohos.app.ability.ConfigurationConstant.d.tsŲj/Users/ricl/github.com/riclava/HarmonyOSDesignSystem/showcase/entry/src/main/ets/sections/ColorSection.etsŲo/Users/ricl/github.com/riclava/HarmonyOSDesignSystem/showcase/entry/src/main/ets/sections/TypographySection.etsŲl/Users/ricl/github.com/riclava/HarmonyOSDesignSystem/showcase/entry/src/main/ets/sections/SpacingSection.etsŲk/Users/ricl/github.com/riclava/HarmonyOSDesignSystem/showcase/entry/src/main/ets/sections/RadiusSection.etsŲk/Users/ricl/github.com/riclava/HarmonyOSDesignSystem/showcase/entry/src/main/ets/sections/ShadowSection.etsŲi/Users/ricl/github.com/riclava/HarmonyOSDesignSystem/showcase/entry/src/main/ets/sections/IconSection.etsŲk/Users/ricl/github.com/riclava/HarmonyOSDesignSystem/showcase/entry/src/main/ets/sections/MotionSection.etsŲo/Users/ricl/github.com/riclava/HarmonyOSDesignSystem/showcase/entry/src/main/ets/sections/ComponentsSection.etsŲi/Users/ricl/github.com/riclava/HarmonyOSDesignSystem/showcase/entry/src/main/ets/sections/FormSection.etsŲp/Users/ricl/github.com/riclava/HarmonyOSDesignSystem/showcase/entry/src/main/ets/sections/DataDisplaySection.etsŲm/Users/ricl/github.com/riclava/HarmonyOSDesignSystem/showcase/entry/src/main/ets/sections/OverlaysSection.etsŲk/Users/ricl/github.com/riclava/HarmonyOSDesignSystem/showcase/entry/src/main/ets/sections/StatesSection.etsŲm/Users/ricl/github.com/riclava/HarmonyOSDesignSystem/showcase/entry/src/main/ets/sections/AdaptiveSection.etsŲ`/Users/ricl/github.com/riclava/HarmonyOSDesignSystem/showcase/entry/src/main/ets/pages/Index.etsÔrBŠmoduleNameąisLocalDependencyŊisNodeEntryFile§pkgPathąbelongProjectPath§pkgNameŠpkgVersionądependencyPkgInfo°belongModulePath§checkerŽshouldEmitJsĨentryÃÂŲC/Users/ricl/github.com/riclava/HarmonyOSDesignSystem/showcase/entryŲ=/Users/ricl/github.com/riclava/HarmonyOSDesignSystem/showcaseĨentryĨ1.0.0Ô  ŲC/Users/ricl/github.com/riclava/HarmonyOSDesignSystem/showcase/entryÔrCÜ ŪŽgetNodeCountēgetIdentifierCountŪgetSymbolCountŽgetTypeCountĩgetInstantiationCountĩgetRelationCacheSizesąisUndefinedSymboląisArgumentsSymbolŊisUnknownSymbolŊgetMergedSymbolŪgetDiagnosticsīgetGlobalDiagnosticsīgetRecursionIdentityķgetUnmatchedPropertiesđgetTypeOfSymbolAtLocationŊgetTypeOfSymbolŲ(getSymbolsOfParameterPropertyDeclaration·getDeclaredTypeOfSymbolģgetPropertiesOfTypeągetPropertyOfTypeŲ"getPrivateIdentifierPropertyOfType·getTypeOfPropertyOfTypeēgetIndexInfoOfTypeģgetIndexInfosOfTypešgetIndexInfosOfIndexSymbolģgetSignaturesOfTypeēgetIndexTypeOfTypeŽgetIndexTypeŽgetBaseTypesļgetBaseTypeOfLiteralTypeŪgetWidenedTypeģgetTypeFromTypeNode°getParameterTypeŲ$getParameterIdentifierNameAtPositionļgetPromisedTypeOfPromiseŪgetAwaitedTypeļgetReturnTypeOfSignatureŪisNullableTypeŊgetNullableTypeēgetNonNullableTypeēgetNonOptionalType°getTypeArgumentsŪtypeToTypeNodeŲ$indexInfoToIndexSignatureDeclarationŋsignatureToSignatureDeclarationēsymbolToEntityNameēsymbolToExpressionŽsymbolToNodeŲ!symbolToTypeParameterDeclarationsžsymbolToParameterDeclarationštypeParameterToDeclarationągetSymbolsInScopeģgetSymbolAtLocation·getIndexInfosAtLocationŲ!getShorthandAssignmentValueSymbolŲ#getExportSpecifierLocalTargetSymbol·getExportSymbolOfSymbolągetTypeAtLocationšgetTypeAtLocationForLinterŲ tryGetTypeAtLocationWithoutCheckšgetTypeOfAssignmentPatternŲ*getPropertySymbolOfDestructuringAssignmentąsignatureToStringŽtypeToStringŪsymbolToStringĩtypePredicateToStringŪwriteSignatureĐwriteTypeŦwriteSymbolēwriteTypePredicatežgetAugmentedPropertiesOfTypeŪgetRootSymbolsēgetSymbolOfExpandoągetContextualTypeŲ(getContextualTypeForObjectLiteralElementŲ#getContextualTypeForArgumentAtIndexŲ getContextualTypeForJsxAttributeēisContextSensitiveŲ!getTypeOfPropertyOfContextualTypeĩgetFullyQualifiedNameŲ#tryGetResolvedSignatureWithoutCheckīgetResolvedSignatureŲ/getResolvedSignatureForStringLiteralCompletionsŲ$getResolvedSignatureForSignatureHelpĩgetExpandedParametersđhasEffectiveRestParameteršcontainsArgumentsReference°getConstantValueĩisValidPropertyAccessŲ#isValidPropertyAccessForCompletionsŧgetSignatureFromDeclarationšisImplementationOfOverloadđgetImmediateAliasedSymbol°getAliasedSymbolŊgetEmitResolverēgetExportsOfModuleŋgetExportsAndPropertiesOfModuleŲ forEachExportAndPropertyOfModuleŊgetSymbolWalkerągetAmbientModulesđgetJsxIntrinsicTagNamesAtģisOptionalParameterŧtryGetMemberInModuleExportsŲ(tryGetMemberInModuleExportsAndPropertiesītryFindAmbientModuleŲ(tryFindAmbientModuleWithoutAugmentationsŊgetApparentTypeŽgetUnionTypeēisTypeAssignableToģcreateAnonymousTypeŊcreateSignatureŽcreateSymbolŊcreateIndexInfoŠgetAnyType­getStringType­getNumberTypeącreatePromiseTypeŊcreateArrayTypeđgetElementTypeOfArrayTypeŪgetBooleanTypeŽgetFalseTypeŦgetTrueTypeŦgetVoidType°getUndefinedTypeŦgetNullTypeŊgetESSymbolTypeŽgetNeverTypeŊgetOptionalTypeŪgetPromiseTypeēgetPromiseLikeTypeīgetAsyncIterableTypeēisSymbolAccessibleŦisArrayTypeŦisTupleTypeŊisArrayLikeTypeŲ#isTypeInvalidDueToUnionDiscriminantšgetExactOptionalPropertiesŋgetAllPossiblePropertiesOfTypesŲ(getSuggestedSymbolForNonexistentPropertyŲ#getSuggestionForNonexistentPropertyŲ,getSuggestedSymbolForNonexistentJSXAttributeŲ&getSuggestedSymbolForNonexistentSymbolŲ!getSuggestionForNonexistentSymbolŲ&getSuggestedSymbolForNonexistentModuleŲ!getSuggestionForNonexistentExportŲ+getSuggestedSymbolForNonexistentClassMember·getBaseConstraintOfTypeŧgetDefaultFromTypeParameterŦresolveNameŊgetJsxNamespaceĩgetJsxFragmentFactoryļgetAccessibleSymbolChainŧgetTypePredicateOfSignatuređresolveExternalModuleNameŧresolveExternalModuleSymbol°tryGetThisTypeAtđgetTypeArgumentConstraintļgetSuggestionDiagnosticsļrunWithCancellationTokenŲ3getLocalTypeParametersOfClassOrInterfaceOrTypeAliasīisDeclarationVisibleīisPropertyAccessibleŧgetTypeOnlyAliasDeclarationŋgetMemberOverrideModifierStatusŲ!isTypeParameterPossiblyReferencedēgetConstEnumRelateīclearConstEnumRelateĩdeleteConstEnumRelateŲ$getTypeArgumentsForResolvedSignatureĩgetCheckedSourceFilesŲ"collectHaveTsNoCheckFilesForLinter·clearQualifiedNameCacheŪisStaticRecordēisStaticSourceFileÔ  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  Ô  ÃÃÚqimport { Token } from '../designsystem/Tokens';
import { common, ConfigurationConstant } from '@kit.AbilityKit';
import { ColorSection } from '../sections/ColorSection';
import { TypographySection } from '../sections/TypographySection';
import { SpacingSection } from '../sections/SpacingSection';
import { RadiusSection } from '../sections/RadiusSection';
import { ShadowSection } from '../sections/ShadowSection';
import { IconSection } from '../sections/IconSection';
import { MotionSection } from '../sections/MotionSection';
import { ComponentsSection } from '../sections/ComponentsSection';
import { FormSection } from '../sections/FormSection';
import { DataDisplaySection } from '../sections/DataDisplaySection';
import { OverlaysSection } from '../sections/OverlaysSection';
import { StatesSection } from '../sections/StatesSection';
import { AdaptiveSection } from '../sections/AdaptiveSection';

/** åŊæŧåĻéĄĩåŪđåĻïžįŧäļåčūđč· + åģé­æŧåĻæĄãååŪđéčŋ @BuilderParam æģĻåĨã */
@Component
struct ScrollPage {
  @StorageLink('isDark') isDark: boolean = false;
  @BuilderParam content: () => void;

  build() {
    Scroll() {
      Column() {
        this.content()
      }
      .width('100%')
      .padding({ left: Token.space.md, right: Token.space.md, top: Token.space.lg, bottom: Token.space.xxl })
    }
    .scrollBar(BarState.Off)
    .align(Alignment.TopStart)
    .layoutWeight(1)
  }
}

@Entry
@Component
struct Index {
  // åĻåąæ·ąæĩčēåžåģïžååĨ AppStorage åææ Token čåĻå·æ°
  @StorageLink('isDark') isDark: boolean = false;
  @State activeTab: number = 0;

  @Builder
  TopBar() {
    Row() {
      Text('HarmonyOS Design System')
        .fontSize(Token.font.titleLarge.size)
        .fontWeight(Token.font.titleLarge.weight)
        .fontColor(Token.color.onSurface())
        .layoutWeight(1)
      Text(this.isDark ? 'ð Dark' : 'âïļ Light')
        .fontSize(Token.font.caption.size)
        .fontColor(Token.color.onSurfaceVariant())
        .margin({ right: Token.space.xs })
      Toggle({ type: ToggleType.Switch, isOn: this.isDark })
        .selectedColor(Token.color.primary())
        .onChange((on: boolean) => {
          this.isDark = on;
          // åæĒ App įš§čēå―ĐæĻĄåžïžč§Ķåéį―Ūåæī â åĻééįŧïžäŧĪææ Token éĒčēéæ°æąåž
          (getContext(this) as common.UIAbilityContext)
            .getApplicationContext()
            .setColorMode(on
              ? ConfigurationConstant.ColorMode.COLOR_MODE_DARK
              : ConfigurationConstant.ColorMode.COLOR_MODE_LIGHT);
        })
    }
    .width('100%')
    .height(56)
    .padding({ left: Token.space.md, right: Token.space.md })
    .backgroundColor(Token.color.surface())
  }

  @Builder
  Foundation() {
    ScrollPage() {
      ColorSection()
      TypographySection()
      SpacingSection()
      RadiusSection()
      ShadowSection()
      IconSection()
      MotionSection()
    }
  }

  @Builder
  Components() {
    ScrollPage() {
      ComponentsSection()
      FormSection()
      DataDisplaySection()
    }
  }

  build() {
    Column() {
      this.TopBar()
      Tabs({ index: this.activeTab }) {
        TabContent() { this.Foundation() }.tabBar(this.tabItem('Foundation', 0))
        TabContent() { this.Components() }.tabBar(this.tabItem('Components', 1))
        TabContent() { ScrollPage() { OverlaysSection() } }.tabBar(this.tabItem('Overlays', 2))
        TabContent() { ScrollPage() { StatesSection() } }.tabBar(this.tabItem('States', 3))
        TabContent() { ScrollPage() { AdaptiveSection() } }.tabBar(this.tabItem('Adaptive', 4))
      }
      .barPosition(BarPosition.Start)
      .barMode(BarMode.Scrollable)
      .onChange((i: number) => { this.activeTab = i; })
      .layoutWeight(1)
    }
    .width('100%')
    .height('100%')
    .backgroundColor(Token.color.background())
  }

  @Builder
  tabItem(label: string, index: number) {
    Text(label)
      .fontSize(Token.font.label.size)
      .fontWeight(this.activeTab === index ? Token.font.label.weight : 400)
      .fontColor(this.activeTab === index ? Token.color.primary() : Token.color.onSurfaceVariant())
      .padding(Token.space.sm)
  }
}
ĀÔrDŲ'@ohos.app.ability.ConfigurationConstantķ../designsystem/Tokensš../sections/SpacingSectionļ../sections/ColorSectionđ../sections/RadiusSection―../sections/TypographySectionđ../sections/ShadowSection·../sections/IconSectionđ../sections/MotionSection―../sections/ComponentsSectionŧ../sections/OverlaysSection·../sections/FormSectionū../sections/DataDisplaySectionŧ../sections/AdaptiveSectionđ../sections/StatesSectionÔrEŠassertionsĻexternalĒidĪmetaąmoduleSideEffectsŠresolvedByĩsyntheticNamedExportsAÃŲ hvigor_ignore__Applications_DevEco-Studio.app_Contents_sdk_default_openharmony_ets_api_@ohos.app.ability.ConfigurationConstant.d.tsAÃŠoh-resolveÂEAÂŲh/Users/ricl/github.com/riclava/HarmonyOSDesignSystem/showcase/entry/src/main/ets/designsystem/Tokens.etsAÃŠoh-resolveÂEAÂŲl/Users/ricl/github.com/riclava/HarmonyOSDesignSystem/showcase/entry/src/main/ets/sections/SpacingSection.etsAÃŠoh-resolveÂEAÂŲj/Users/ricl/github.com/riclava/HarmonyOSDesignSystem/showcase/entry/src/main/ets/sections/ColorSection.etsAÃŠoh-resolveÂEAÂŲk/Users/ricl/github.com/riclava/HarmonyOSDesignSystem/showcase/entry/src/main/ets/sections/RadiusSection.etsAÃŠoh-resolveÂEAÂŲo/Users/ricl/github.com/riclava/HarmonyOSDesignSystem/showcase/entry/src/main/ets/sections/TypographySection.etsAÃŠoh-resolveÂEAÂŲk/Users/ricl/github.com/riclava/HarmonyOSDesignSystem/showcase/entry/src/main/ets/sections/ShadowSection.etsAÃŠoh-resolveÂEAÂŲi/Users/ricl/github.com/riclava/HarmonyOSDesignSystem/showcase/entry/src/main/ets/sections/IconSection.etsAÃŠoh-resolveÂEAÂŲk/Users/ricl/github.com/riclava/HarmonyOSDesignSystem/showcase/entry/src/main/ets/sections/MotionSection.etsAÃŠoh-resolveÂEAÂŲo/Users/ricl/github.com/riclava/HarmonyOSDesignSystem/showcase/entry/src/main/ets/sections/ComponentsSection.etsAÃŠoh-resolveÂEAÂŲm/Users/ricl/github.com/riclava/HarmonyOSDesignSystem/showcase/entry/src/main/ets/sections/OverlaysSection.etsAÃŠoh-resolveÂEAÂŲi/Users/ricl/github.com/riclava/HarmonyOSDesignSystem/showcase/entry/src/main/ets/sections/FormSection.etsAÃŠoh-resolveÂEAÂŲp/Users/ricl/github.com/riclava/HarmonyOSDesignSystem/showcase/entry/src/main/ets/sections/DataDisplaySection.etsAÃŠoh-resolveÂEAÂŲm/Users/ricl/github.com/riclava/HarmonyOSDesignSystem/showcase/entry/src/main/ets/sections/AdaptiveSection.etsAÃŠoh-resolveÂEAÂŲk/Users/ricl/github.com/riclava/HarmonyOSDesignSystem/showcase/entry/src/main/ets/sections/StatesSection.etsAÃŠoh-resolveÂÔrF§versionĪfileŠsourceRoot§sourcesĨnamesĻmappingsĻIndex.js ĐIndex.etsÜÂ      	  	      .  ./  /     &" .ĖK ?ĖL Ė@    	 	   7 78 8    	 	  " "ĖA ĖAĖB ĖB    	 	   ; ;< <    	 	   9 9: :    	 	   9 9: :    	 	   5 56 6    	 	   9 9: :  	  		 		 	 	" 	"ĖA 	ĖAĖB 	ĖB  
  
	 
	 
 
 
5 
56 
6    	 	  # #ĖC ĖCĖD ĖD    	 	     = => >    	 	   9 9: :    	 	     = => >    / 7 9 +> 0 >       
  
   % & )   
  
 " # +   
       !          Ü &      ! # ( ) . "/ #1 %3 '8 ,: .? 3Ė@ 4ĖE 9ĖF :ĖH <ĖJ >ĖM ĖAĖO ĖCĖT ĖHĖU ĖIĖZ ĖNĖ[ ĖOĖ] ĖQĖ_ ĖSĖe ĖYĖg Ė[Ėl Ė`Ėm ĖaĖr ĖfĖs ĖgĖv ĖjĖx Ėl    !     
 ! & & $ / (7 (9 (+> (08 )9 ) " ( ( ( ( )	 ) )	 ) ,
 , - - - - ĖC ĖC
 ĖC ĖC - - ĖD ĖD ĖD ĖDÜ  - - ĖE ĖE ĖE ĖE ĖE  ĖE% ĖE& ĖE+ ĖE , ĖE!. ĖE#0 ĖE%5 ĖE*7 ĖE,< ĖE1= ĖE2ĖB ĖE7ĖC ĖE8ĖE ĖE:ĖG ĖE< - - ĖF ĖF  ĖF% ĖF& ĖF+ ĖF , ĖF!3 ĖF(5 ĖF* . .
 .1 .$ . .
 /	 / / /  /$ /% // /'0 /(4 /, . .
 0	 0 0! 0" 0& 0' 01 0)2 0*8 00 . .
 1	 1 1  1! 1& 1' 10 1(2 1* . .
 2	 2 2 2 . .
 3 3
 3 3 3# 3$ 3% 3& 3/ 3"0 3#1 3$2 3%< 3/ 3 3
 4	 4 4 4  4$ 4% 4, 4$- 4%1 4) 3 3
 5	 5 5  5! 5& 5' 57 5/9 51 3 3
 6	 6 6 6 6! 6& 6' 6, 6$- 6%/ 6'1 6) 3 3
Ü  7 7 7 7  7" 7, 7- 7 3 7&5 7(9 7,; 7.? 72Ė@ 73ĖF 79ĖH 7; 7 7 8	  8! 8& 8' 8, 8"- 8#4 8*6 8, 7 7 9	 9 9 9 9! 9 # 9" :
 : : : :  :! : ;
> ;8 < < < <  <7 =* =", =$ >! >" >$ > ? ? ?+ ?%, ?&5 ?/6 ?0ĖE ?? Ė@ Ė@ Ė@+ Ė@%, Ė@&5 Ė@/6 Ė@0ĖF Ė@Ė@ĖG Ė@ĖAĖH Ė@ĖB ĖA ĖA	 7 7 - - ĖG ĖJ ĖJ, ĖK6 ĖKĖ@ ĖLĖL ĖLĖ@ ĖMĖQ ĖMĖ@ ĖNĖN ĖNĖ@ ĖOĖM ĖOĖ@ ĖPĖM ĖPĖ@ ĖQĖK ĖQĖ@ ĖRĖM ĖRĖD ĖLĖP ĖLĖD ĖMĖU ĖMĖD ĖNĖR ĖNĖD ĖOĖQ ĖOĖD ĖPĖQ ĖPĖD ĖQĖO ĖQĖD ĖRĖQ ĖR ĖT ĖW ĖW, ĖX6 ĖXĖ@ ĖYĖQ ĖYĖ@ ĖZĖK ĖZĖ@ Ė[ĖR Ė[ĖD ĖYĖU ĖYĖD ĖZĖO ĖZĖD Ė[ĖV Ė[ Ė] Ė_ Ė` Ė`
 Ė` Ė`
 Ėn Ėn
 Ėn Ėn Ė` Ė`
 Ėo Ėo Ėo  Ėo Ė` Ė`
 Ėp" Ėp# Ėp( Ėp) Ėp. Ėp / Ėp!9 Ėp+; Ėp- Ėa Ėa
 Ėa Ėa  Ėa Ėb Ėb
 Ėb Ėb Ėb! Ėb% Ėb& Ėb/ Ėb"1 Ėb$ Ėb Ėb
 Ėi Ėi Ėi( Ėi) Ėi. Ėi$ Ėb Ėb
 Ėj Ėj Ėj  Ėj! Ėj+ Ėj!Ü  Ėb Ėb
 Ėk Ėk Ėk Ėk Ėk Ėk  Ėk# Ėk!' Ėk%( Ėk&1 Ėk/4 Ėk25 Ėk36 Ėk47 Ėk58 Ėk6 Ėb Ėb
 Ėl Ėl Ėl Ėl Ėc Ėc Ėc Ėc&, Ėc( Ėc+ Ėc1 Ėc2 Ėc6 Ėc7  Ėc>, Ėc?8 ĖcĖK: ĖcĖM; ĖcĖN Ėd Ėd Ėd Ėd&, Ėd( Ėd+ Ėd1 Ėd2 Ėd6 Ėd7  Ėd>, Ėd?8 ĖdĖK: ĖdĖM; ĖdĖN4 Ėe> Ėe!ĖD Ėe&ĖS Ėe5ĖH Ėe&ĖW Ėe5 Ėe< ĖeĖB ĖeĖC ĖeĖG ĖeĖH  ĖeĖO, ĖeĖP6 ĖeĖZ8 ĖeĖ\9 ĖeĖ]4 Ėf> Ėf!ĖD Ėf&ĖQ Ėf3ĖH Ėf&ĖU Ėf3 Ėf: ĖfĖ@ ĖfĖA ĖfĖE ĖfĖF  ĖfĖM, ĖfĖN4 ĖfĖV6 ĖfĖX7 ĖfĖY4 Ėg> Ėg!ĖD Ėg&ĖS Ėg5ĖH Ėg&ĖW Ėg5 Ėg< ĖgĖB ĖgĖC ĖgĖG ĖgĖH  ĖgĖO, ĖgĖP6 ĖgĖZ8 ĖgĖ\9 ĖgĖ] Ėb Ėb
 Ė` Ė`
 Ėq Ėt Ėt	 Ėt
 Ėt Ėt Ėt& Ėu Ėu Ėu	 Ėu Ėu Ėu Ėv Ėv Ėv Ėv  Ėv$ Ėv% Ėv* Ėv + Ėv!/ Ėv%Ü  Ėu Ėu Ėw Ėw Ėw  Ėw! Ėw* Ėw / Ėw%4 Ėw*5 Ėw+6 Ėw,7 Ėw-< Ėw2= Ėw3ĖA Ėw7ĖB Ėw8ĖG Ėw=ĖH Ėw>ĖN ĖwĖDĖO ĖwĖEĖP ĖwĖFĖQ ĖwĖGĖT ĖwĖJÜ  Ėu Ėu Ėx Ėx Ėx Ėx  Ėx) Ėx. Ėx$3 Ėx)4 Ėx*5 Ėx+6 Ėx,; Ėx1< Ėx2ĖA Ėx7ĖB Ėx8ĖI Ėx?ĖK ĖxĖAĖL ĖxĖBĖM ĖxĖCĖN ĖxĖDĖS ĖxĖIĖT ĖxĖJĖY ĖxĖOĖZ ĖxĖPĖj ĖxĖ`Ėl ĖxĖb Ėu Ėu Ėy Ėy Ėy Ėy Ėy$ Ėy% Ėy' Ėy Ėu Ėu ĖzÔrG§versionĪfile§sourcesŪsourcesContentĨnamesĻmappingsĀĀĀÜË                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   Ė@   ĖA   ĖB   ĖC   ĖD   ĖE   ĖF   ĖG   ĖH   ĖI   ĖJ   ĖK   ĖL   ĖM   ĖN   ĖO   ĖP   ĖQ   ĖR   ĖS   ĖT   ĖU   ĖV   ĖW   ĖX   ĖY   ĖZ   Ė[   Ė\   Ė]   Ė^   Ė_   Ė`   Ėa   Ėb   Ėc   Ėd   Ėe   Ėf   Ėg   Ėh   Ėi   Ėj   Ėk   Ėl   Ėm   Ėn   Ėo   Ėp   Ėq   Ėr   Ės   Ėt   Ėu   Ėv   Ėw   Ėx   Ėy   Ėz   Ė{   Ė|   Ė}   Ė~   Ė   Ė   Ė   Ė   Ė   Ė   Ė   Ė   Ė   Ė   Ė   Ė   Ė   Ė   Ė   Ė   Ė   Ė   Ė   Ė   Ė   Ė   Ė   Ė   Ė   Ė   Ė   Ė   Ė   Ė   Ė   Ė   Ė   Ė    ĖĄ   ĖĒ   ĖĢ   ĖĪ   ĖĨ   ĖĶ   Ė§   ĖĻ   ĖĐ   ĖŠ   ĖŦ   ĖŽ   Ė­   ĖŪ   ĖŊ   Ė°   Ėą   Ėē   Ėģ   Ėī   Ėĩ   Ėķ   Ė·   Ėļ   Ėđ   Ėš   Ėŧ   Ėž   Ė―   Ėū   Ėŋ   ĖĀ   ĖÁ   ĖÂ   ĖÃ   ĖÄ   ĖÅ   ĖÆ   ĖĮ   ĖČ   ĖÉ   ĖĘ   ĖË   ĖĖ   ĖÍ   ĖÎ   ĖÏ   ĖÐ   ĖŅ   ĖŌ   ĖÓ   ĖÔ   ĖÕ   ĖÖ   ĖŨ   ĖØ   ĖŲ   ĖÚ   ĖÛ   ĖÜ   ĖÝ   ĖÞ   Ėß   Ėā   Ėá   Ėâ   Ėã   Ėä   Ėå   Ėæ   Ėį   Ėč   Ėé   Ėę   Ėë   Ėė   Ėí   Ėî   Ėï   Ėð   Ėņ   Ėō   Ėó   Ėô   Ėõ   Ėö   Ėũ   Ėø   Ėų   Ėú   Ėû   Ėü   Ėý   Ėþ   Ėĸ   Í    Í   Í   Í   Í   Í   Í   Í   Í   Í	   Í
   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í    Í!   Í"   Í#   Í$   Í%   Í&   Í'   Í(   Í)   Í*   Í+   Í,   Í-   Í.   Í/   Í0   Í1   Í2   Í3   Í4   Í5   Í6   Í7   Í8   Í9   Í:   Í;   Í<   Í=   Í>   Í?   Í@   ÍA   ÍB   ÍC   ÍD   ÍE   ÍF   ÍG   ÍH   ÍI   ÍJ   ÍK   ÍL   ÍM   ÍN   ÍO   ÍP   ÍQ   ÍR   ÍS   ÍT   ÍU   ÍV   ÍW   ÍX   ÍY   ÍZ   Í[   Í\   Í]   Í^   Í_   Í`   Ía   Íb   Íc   Íd   Íe   Íf   Íg   Íh   Íi   Íj   Ík   Íl   Ím   Ín   Ío   Íp   Íq   Ír   Ís   Ít   Íu   Ív   Íw   Íx   Íy   Íz   Í{   Í|   Í}   Í~   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í    ÍĄ   ÍĒ   ÍĢ   ÍĪ   ÍĨ   ÍĶ   Í§   ÍĻ   ÍĐ   ÍŠ   ÍŦ   ÍŽ   Í­   ÍŪ   ÍŊ   Í°   Íą   Íē   Íģ   Íī   Íĩ   Íķ   Í·   Íļ   Íđ   Íš   Íŧ   Íž   Í―   Íū   Íŋ   ÍĀ   ÍÁ   ÍÂ   ÍÃ   ÍÄ   ÍÅ   ÍÆ   ÍĮ   ÍČ   ÍÉ   ÍĘ   ÍË   ÍĖ   ÍÍ   ÍÎ   ÍÏ   ÍÐ   ÍŅ   ÍŌ   ÍÓ   ÍÔ   ÍÕ   ÍÖ   ÍŨ   ÍØ   ÍŲ   ÍÚ   ÍÛ   ÍÜ   ÍÝ   ÍÞ   Íß   Íā   Íá   Íâ   Íã   Íä   Íå   Íæ   Íį   Íč   Íé   Íę   Íë   Íė   Íí   Íî   Íï   Íð   Íņ   Íō   Íó   Íô   Íõ   Íö   Íũ   Íø   Íų   Íú   Íû   Íü   Íý   Íþ   Íĸ   Í    Í   Í   Í   Í   Í   Í   Í   Í   Í	   Í
   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í    Í!   Í"   Í#   Í$   Í%   Í&   Í'   Í(   Í)   Í*   Í+   Í,   Í-   Í.   Í/   Í0   Í1   Í2   Í3   Í4   Í5   Í6   Í7   Í8   Í9   Í:   Í;   Í<   Í=   Í>   Í?   Í@   ÍA   ÍB   ÍC   ÍD   ÍE   ÍF   ÍG   ÍH   ÍI   ÍJ   ÍK   ÍL   ÍM   ÍN   ÍO   ÍP   ÍQ   ÍR   ÍS   ÍT   ÍU   ÍV   ÍW   ÍX   ÍY   ÍZ   Í[   Í\   Í]   Í^   Í_   Í`   Ía   Íb   Íc   Íd   Íe   Íf   Íg   Íh   Íi   Íj   Ík   Íl   Ím   Ín   Ío   Íp   Íq   Ír   Ís   Ít   Íu   Ív   Íw   Íx   Íy   Íz   Í{   Í|   Í}   Í~   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í   Í    ÍĄ   ÍĒ   ÍĢ   ÍĪ   ÍĨ   ÍĶ   Í§   ÍĻ   ÍĐ   ÍŠ   ÍŦ   ÍŽ   Í­   ÍŪ   ÍŊ   Í°   Íą   Íē   Íģ   Íī   Íĩ   Íķ   Í·   Íļ   Íđ   Íš   Íŧ   Íž   Í―   Íū   Íŋ   ÍĀ   ÍÁ   ÍÂ   ÍÃ   ÍÄ   ÍÅ   ÍÆ   ÍĮ   ÍČ   ÍÉ   ÍĘ ÔrH§missingĶpluginÃĶgenAbcÂÔ  ÔrIēdynamicImportCacheđexportAllDeclarationCacheŧexportNamedDeclarationCacheŦimportCacheÔrJĪtypeĨstartĢendŠspecifiersĶsourceąImportDeclarationĖĖŊÔrKĪtypeĨstartĢendĻimportedĨlocalŊImportSpecifierĖĖÔrLĪtypeĨstartĢendĪnameŠIdentifierĖĖĨTokenLŠIdentifierĖĖĨTokenÔrMĪtypeĨstartĢendĨvalueĢraw§LiteralĖĖŪķ../designsystem/Tokensļ'../designsystem/Tokens'JąImportDeclarationĖąĖýÔrNĪtypeĨstartĢendĨlocalķImportDefaultSpecifierĖļĖÍLŠIdentifierĖļĖÍĩConfigurationConstantM§LiteralĖÓĖüŲ'@ohos.app.ability.ConfigurationConstantŲ)"@ohos.app.ability.ConfigurationConstant"JąImportDeclarationĖĸÍ7KŊImportSpecifierÍÍLŠIdentifierÍÍŽColorSectionLŠIdentifierÍÍŽColorSectionM§LiteralÍÍ6ļ../sections/ColorSectionš'../sections/ColorSection'JąImportDeclarationÍ9Í{KŊImportSpecifierÍBÍSLŠIdentifierÍBÍSąTypographySectionLŠIdentifierÍBÍSąTypographySectionM§LiteralÍ[Íz―../sections/TypographySectionŋ'../sections/TypographySection'JąImportDeclarationÍ}ÍđKŊImportSpecifierÍÍLŠIdentifierÍÍŪSpacingSectionLŠIdentifierÍÍŪSpacingSectionM§LiteralÍÍļš../sections/SpacingSectionž'../sections/SpacingSection'JąImportDeclarationÍŧÍõKŊImportSpecifierÍÄÍŅLŠIdentifierÍÄÍŅ­RadiusSectionLŠIdentifierÍÄÍŅ­RadiusSectionM§LiteralÍŲÍôđ../sections/RadiusSectionŧ'../sections/RadiusSection'JąImportDeclarationÍũÍ1KŊImportSpecifierÍ ÍLŠIdentifierÍ Í­ShadowSectionLŠIdentifierÍ Í­ShadowSectionM§LiteralÍÍ0đ../sections/ShadowSectionŧ'../sections/ShadowSection'JąImportDeclarationÍ3ÍiKŊImportSpecifierÍ<ÍGLŠIdentifierÍ<ÍGŦIconSectionLŠIdentifierÍ<ÍGŦIconSectionM§LiteralÍOÍh·../sections/IconSectionđ'../sections/IconSection'JąImportDeclarationÍkÍĨKŊImportSpecifierÍtÍLŠIdentifierÍtÍ­MotionSectionLŠIdentifierÍtÍ­MotionSectionM§LiteralÍÍĪđ../sections/MotionSectionŧ'../sections/MotionSection'JąImportDeclarationÍ§ÍéKŊImportSpecifierÍ°ÍÁLŠIdentifierÍ°ÍÁąComponentsSectionLŠIdentifierÍ°ÍÁąComponentsSectionM§LiteralÍÉÍč―../sections/ComponentsSectionŋ'../sections/ComponentsSection'JąImportDeclarationÍëÍ!KŊImportSpecifierÍôÍĸLŠIdentifierÍôÍĸŦFormSectionLŠIdentifierÍôÍĸŦFormSectionM§LiteralÍÍ ·../sections/FormSectionđ'../sections/FormSection'JąImportDeclarationÍ#ÍgKŊImportSpecifierÍ,Í>LŠIdentifierÍ,Í>ēDataDisplaySectionLŠIdentifierÍ,Í>ēDataDisplaySectionM§LiteralÍFÍfū../sections/DataDisplaySectionŲ '../sections/DataDisplaySection'JąImportDeclarationÍiÍ§KŊImportSpecifierÍrÍLŠIdentifierÍrÍŊOverlaysSectionLŠIdentifierÍrÍŊOverlaysSectionM§LiteralÍÍĶŧ../sections/OverlaysSection―'../sections/OverlaysSection'JąImportDeclarationÍĐÍãKŊImportSpecifierÍēÍŋLŠIdentifierÍēÍŋ­StatesSectionLŠIdentifierÍēÍŋ­StatesSectionM§LiteralÍĮÍâđ../sections/StatesSectionŧ'../sections/StatesSection'JąImportDeclarationÍåÍ#KŊImportSpecifierÍîÍýLŠIdentifierÍîÍýŊAdaptiveSectionLŠIdentifierÍîÍýŊAdaptiveSectionM§LiteralÍÍ"ŧ../sections/AdaptiveSection―'../sections/AdaptiveSection'